https://cbt.wisdomschools-com.github.io/wisdom-exams-portal.github.io/index.html

JSS1 STUDENTS  BOYS 
1.
ADE WALE  WFS101

JSS1 STUDENTS  GIRLS
2. ADEWUNMI BUNMI WFS102

**************************************************************************
SS1 STUDENTS  BOYS 

1. AJISAFE EZEKEIL  WFS401
2. OMOLADE DARASIMI  WFS402
3. OWOLABI TIMILEHIN TESTIMONY  WFS403
4. UMAR ALIYU  WFS404
5. DADA FARAMADE WFS405
6. BAYODE GOODNESS OPEMIPO WFS406

SS1 STUDENTS GIRLS

7.  OKE INUMIDUN WFS407
8.  AKINDELE MAYORKUN RACHAEL  WFS408
9.  LAWAL DESMOND WFS409

**************************************************************************

JSS3 STUDENTS  BOYS 
1. ABDULATEEF QUDUS ADEMOLA  WFS301
2. AFEEZ ABDULAHI PELUMI  WFS302
3. ISAAC RICHARD FERANMI  WFS303
4. OGUNMILOYO INIOLUWA DAVID  WFS304
5. OLADITI DAVID HENRY WFS305

JSS3 STUDENTS GIRLS

6.  ADEBAYO KHADIJAHAT IYANU WFS306
7.  AKINDELE DUNSI FAITH WFS307
8.  OLUSOLA DIVINE OLUWASEUN  WFS308
9.  ONUCHIE AMARACHUKWU ESTHER WFS309
10. UMAR FATIMA LAMINE WFS310

*****************************************************************************

JSS2 STUDENTS  BOYS 
1. GEORGE EMMANUEL  WFS201
2. ADEJEMILUA PETER  WFS202
3. OKE AYOBAMI  WFS203
4. IBRAHIM ABDULSALAMI  WFS204
5. CHUKWUEMEKA EMMANUEL WFS205
6. OLORUNGBOHUNMI AYO WFS206

JSS2 STUDENTS GIRLS

7.  SHINAOLA TREASURE WFS206
8.  DADA TIWALADE WFS207
9.  NOFIU HABIBAT  WFS208
10.  FASUNAN ADETUTU WFS209
*********************************************************************************

SS2 STUDENTS  BOYS 
1. ABORISADE TIMILEHIN AYOMIDE  WFS501
2. ADEBISI MAFOUZ ADEWOLE  WFS502
3. ADEKUNLE SAMUEL AYOMIKUN  WFS503
4. ADEYEMI OBASANJO TOHEEB  WFS504
5. IKPENGWA EMMANUEL WFS505
6. OLOFINTOYE VICTOR OMIBAREWA  WFS506
7. OLUMIDE ERIOLUWA EMMANUEL WFS507
8. OLUWADARE PRAISE AYOWAMIDE  WFS508
9. GABRIEL VICTOR KACHUKWUSIEME  WFS509

SS2 GIRLS

10. ADEOLA PRECIOUS ENIOLA WFS510
11. AFOLALU FAITH TOLUWANIMI WFS511
12. OLORUNMAIYE NIFEMI FAITH  WFS512
13. OLOWOYO KEMISOLA GLORY WFS513
14. ARIYO ELIZABETH CELESTINA WFS514

************************************************************************************

SS3 STUDENTS  BOYS 
1. ABDULATEEF ABDULBASIT  WFS601
2. ADEDIRAN AYOMIDE  WFS602
3. ATOLAGBE PEACE WFS603
4. CHIMOBI VINCENT  WFS604
5. DADA BABALOLA JOSHUA WFS605
6. ENEMCHUKWU MICHAEL  WFS606
7. IFEANYI AUGUSTINE WFS607
8. OLADITI INUMIDUN   WFS608
9. OLUSOLA DENNIS  WFS609
10. UMAR MUHAMMED WFS610

SS3 STUDENTS GIRLS

11. ABE FAVOUR WFS611
12. AFINJUOMO MERCY WFS612
13. AJISOLA RACHAEL  WFS613
14. ENEMCHUKWU VICTORIA WFS614
15. OMODARATAN DIAMOND WFS615
16. IBRAHIM GANIYAT OLUWASEUN WFS616
17. CHIBUEZE VICTORIA WFS617


TOTAL NO OF STUDENTS 61